<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_preview_scaling_strategy="fitXY"
        />

    <com.scopro.flutter_plugin_scan.CustomViewfinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zxing_viewfinder_view"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="✕"
            android:id="@+id/close"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@android:color/black"
            android:background="@drawable/close_bg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/zxing_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="扫二维码 / 条码"
        android:layout_marginBottom="64dp"
        />

</FrameLayout>